version: 2
metadata:
  appver: ngscopeclient 0.1-2c2634b
  appdate: Oct  3 2023 11:19:29
  created: 2023-10-04 11:59:22 PM
instruments:
  inst1:
    id: 1
    nick: sds2000x_plus
    name: SDS2204X Plus
    vendor: Siglent Technologies
    serial: SDS2PEEC7R1015
    transport: lan
    args: 169.254.149.18:5025
    driver: siglent
    rate: 50000000
    depth: 100000
    interleave: false
    triggerpos: 231000000000
    channels:
      ch0:
        id: 2
        index: 0
        color: "#ffff00"
        nick: C1
        name: C1
        type: analog
        adcmode: 0
        invert: false
        enabled: 1
        xunit: fs
        attenuation: 1
        bwlimit: 0
        yunit: V
        vrange: 5.76000023
        offset: -1.5
        coupling: dc_1M
      ch1:
        id: 3
        index: 1
        color: "#ff6abc"
        nick: C2
        name: C2
        type: analog
        adcmode: 0
        invert: false
        enabled: 1
        xunit: fs
        attenuation: 1
        bwlimit: 0
        yunit: V
        vrange: 6.79955006
        offset: -1.71994102
        coupling: dc_1M
      ch2:
        id: 4
        index: 2
        color: "#00ffff"
        nick: C3
        name: C3
        type: analog
        adcmode: 0
        invert: false
        enabled: 1
        xunit: fs
        attenuation: 1
        bwlimit: 0
        yunit: V
        vrange: 7.23010683
        offset: -1.58227694
        coupling: dc_1M
      ch3:
        id: 5
        index: 3
        color: "#00c100"
        nick: C4
        name: C4
        type: analog
        adcmode: 0
        invert: false
        enabled: 1
        xunit: fs
        attenuation: 1
        bwlimit: 0
        yunit: V
        vrange: 7.09200525
        offset: -1.54729033
        coupling: dc_1M
      ch4:
        id: 6
        index: 4
        color: ""
        nick: EX
        name: EX
        type: trigger
        enabled: 0
        xunit: fs
    trigger:
      inputs:
        din: 2/0
      parameters:
        Edge: Rising
        Level: 1.94 V
      id: 19
      type: Edge
    triggerdeskew: 0
    type: oscilloscope
triggergroups:
  group0:
    primary: 1
    secondaries: ~
decodes:
  filter9:
    inputs:
      din: 3/0
    parameters:
      Hysteresis: 0 mV
      Threshold: 1.5 V
    id: 9
    protocol: Threshold
    color: "#1f78b4"
    nick: Threshold_TDO
    name: Threshold_1
  filter10:
    inputs:
      din: 4/0
    parameters:
      Hysteresis: 0 mV
      Threshold: 1.5 V
    id: 10
    protocol: Threshold
    color: "#b2df8a"
    nick: Threshold_TMS
    name: Threshold_2
  filter12:
    inputs:
      TDI: 8/0
      TDO: 9/0
      TMS: 10/0
      TCK: 11/0
    parameters: ~
    id: 12
    protocol: JTAG
    color: "#fb9a99"
    nick: JTAG_1
    name: JTAG_1
  filter8:
    inputs:
      din: 5/0
    parameters:
      Hysteresis: 0 mV
      Threshold: 1.5 V
    id: 8
    protocol: Threshold
    color: "#33a02c"
    nick: Threshold_TDI
    name: Threshold_3
  filter11:
    inputs:
      din: 2/0
    parameters:
      Hysteresis: 0 mV
      Threshold: 1.5 V
    id: 11
    protocol: Threshold
    color: "#a6cee3"
    nick: Threshold_TCK
    name: Threshold_1
ui_config:
  areas:
    area44:
      id: 44
      streams:
        stream0:
          persistence: false
          channel: 2
          stream: 0
          colorRamp: eye-gradient-viridis
        stream1:
          persistence: false
          channel: 11
          stream: 0
          colorRamp: eye-gradient-viridis
        stream2:
          persistence: false
          channel: 12
          stream: 0
          colorRamp: eye-gradient-viridis
    area45:
      id: 45
      streams:
        stream0:
          persistence: false
          channel: 3
          stream: 0
          colorRamp: eye-gradient-viridis
        stream1:
          persistence: false
          channel: 9
          stream: 0
          colorRamp: eye-gradient-viridis
    area46:
      id: 46
      streams:
        stream0:
          persistence: false
          channel: 4
          stream: 0
          colorRamp: eye-gradient-viridis
        stream1:
          persistence: false
          channel: 10
          stream: 0
          colorRamp: eye-gradient-viridis
    area47:
      id: 47
      streams:
        stream0:
          persistence: false
          channel: 5
          stream: 0
          colorRamp: eye-gradient-viridis
        stream1:
          persistence: false
          channel: 8
          stream: 0
          colorRamp: eye-gradient-viridis
  groups:
    group43:
      timebaseResolution: fs
      pixelsPerXUnit: 2.9328757e-07
      xAxisOffset: 230669629998
      name: Waveform Group 1
      cursorConfig: none
      xcursor0: 0
      xcursor1: 0
      areas:
        area44:
          id: 44
        area45:
          id: 45
        area46:
          id: 46
        area47:
          id: 47
  markers: ~
  dialogs:
    analyzers:
      JTAG_1: 12
    history: true
    timebase: true